# Application
APP_NAME=BrickPHP
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_HTTPS=false

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=brickphp
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
